<nav class="navbar" data-bulma="navbar">
  <script>console.log(`%cNever gonna give you up\nNever gonna let you down\nNever gonna run around and desert you\nNever gonna make you cry\nNever gonna say goodbye\nNever gonna tell a lie and hurt you`,"color: red; font-size: small;");</script>
  <link rel="shortcut icon" type="image/png" href="mr_quackers.png"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"  />
  <link rel="stylesheet" href="//willm.xyz/assets/css/tooltips.css"  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/mr_quackers.png" alt="Site logo">
      </a>
      <span class="navbar-burger burger" data-trigger data-target="navbarMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="/"class="navbar-item">
          <i class="fas fa-home"></i> Home
        </a>
       
        <a href="videos.html" class="navbar-item">
          <i class="fas fa-video"></i> Videos
        </a>
        
        <!--<a href="stream.html" class="navbar-item">
          Stream
        </a>
        
       <!--<a href="//s.willm.xyz" class="navbar-item">
        <span class="tooltip1"><i class="fa fa-link"></i> Discord

  <span class="tooltiptext">You'll be redirected to an external link when you see <i class="fa fa-link"></i>.  
  </span>
</span>
        </a>
       
        <a href="//shopwhas.com" class="navbar-item">
        <span class="tooltip1"><i class="fa fa-link"></i> Merch

  <span class="tooltiptext">You'll be redirected to an external link when you see <i class="fa fa-link"></i>.  
  </span>
</span>
        </a> -->
        <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          <i class="fas fa-code"></i> Projects
        </a>

       
          <div class="navbar-dropdown">
          <a class="navbar-item" href="https://bruhapi.xyz">
           <i class="fas fa-meteor"></i> Bruh API
          </a>
            <a class="navbar-item" href="https://charspeak.top">
           <i class="fas fa-meteor"></i> CharSpeak
          </a>
            <hr class="navbar-divider">
<a class="navbar-item" href="https://github.com/whasonyt">
          More on My GitHub
          </a>
              <!--          <a class="navbar-item" href="https://github.com/whasonyt/ezsyntax">
          ezSyntax
          </a>
            <a class="navbar-item" href="https://github.com/whasonyt/noscriptrdr">
            NoScriptRDR
          </a>
          <a class="navbar-item" href="https://github.com/whasonyt/nodejs-password-protection">
            Node.js Password Protection
          </a>
            <a class="navbar-item" href="https://github.com/whasonyt/bingo">
            Online School Bingo Game
          </a>-->
        </div>
      </div>
    </div>
        <a href="contact.html" class="navbar-item">
          <i class="fas fa-envelope"></i> Contact
        </a>
      </div>
    </div>
  </div>
</nav>
<!--<h3 style="background-color:black;color:white; padding: 0; margin: 0px">
  <center> <a style="color: white !important" href="https://youtube.com/watch?v=R7wmiV7rZDM">My Charity Stream will be live soon! Click here to watch it.</a></center>
</h3>-->
